# Train Scheduler

This project is a homework assignment from UT Austin Bootcamp. It dynamically creates a train schedule based on user-input.

## Getting Started

https://lmdodson.github.io/TrainScheduler/

### Built With

HTML
CSS
Bootstrap
Javascript/jQuery
Firebase Realtime Database
Moment.js

## Authors

-   **Leah Dodson**

## Acknowledgments

-   Beautiful Train Tracks Photo by Paul Jarvis on Unsplash
